# XAMARIN_ProductsScanner_NHOM19

./: README.md
ProductsScanner/: ProductsScanner.sln
ProductsScanner/ProductsScanner.Services/: ProductsScanner.Services.csproj
ProductsScanner/ProductsScanner.Services/DataService/: DataService.cs  IDataService.cs
ProductsScanner/ProductsScanner.Services/DataService/DbModels/: CodeTypes.cs  HistoryModel.cs  SettingModel.cs
ProductsScanner/ProductsScanner.Services/Enums/: SettingType.cs
ProductsScanner/ProductsScanner.Services/Helpers/: Constants.cs  EventHandlerExtensions.cs
ProductsScanner/ProductsScanner.Services/ScannerService/: IScannerService.cs  ScannerService.cs
ProductsScanner/ProductsScanner.Services/SettingsService/: ISettingsService.cs  SettingsDescriptions.cs  SettingsService.cs
ProductsScanner/ProductsScanner.Services/ShareService/: IShareService.cs  ShareService.cs
ProductsScanner/ProductsScanner/ProductsScanner/: App.xaml  App.xaml.cs  ProductsScanner.csproj
ProductsScanner/ProductsScanner/ProductsScanner.Android/: MainActivity.cs  ProductsScanner.Android.csproj
ProductsScanner/ProductsScanner/ProductsScanner.Android/Assets/: scannerdb.db3
ProductsScanner/ProductsScanner/ProductsScanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductsScanner.iOS.csproj
ProductsScanner/ProductsScanner/ProductsScanner/Models/: MenuItem.cs  MenuItemType.cs
ProductsScanner/ProductsScanner/ProductsScanner/Properties/PublishProfiles/: FolderProfile.pubxml
ProductsScanner/ProductsScanner/ProductsScanner/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  ScannedDataViewModel.cs  SettingsViewModel.cs
ProductsScanner/ProductsScanner/ProductsScanner/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScannedDataPage.xaml  ScannedDataPage.xaml.cs  ScannerCustomOverlay.xaml  ScannerCustomOverlay.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+5 files in other folders)
